<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 자동차 견적 </title>
    <link href="css/car.css" rel="stylesheet" type="text/css">  <!--css 파일 임포트-->
    <script src="js/car.js"></script>           <!--js 파일 임포트-->
    
<!--css, js 별도 파일로 분리
<style>
    #carZone {
        width: 600px; 
        margin: auto;
        border: 1px solid black;
    }
    h1 {text-align: center;}
    #car {
        width: 100%;
        border-collapse: collapse;
    }
    #car th, #car td {
        border: 1px solid black;
        text-align: center;
    }
    #car thead {
        background-color: blanchedalmond;
    }
    #totalTxt { background-color: blanchedalmond;}
    #total {
        border: none;
        text-align: center;
        font-size: 1.5em;
        background-color: darkorange;
    }
</style>

<script>
    let totalValue = 0;  //기본차량가액 + 옵션금액
    let totalTag; //최종차량가액 표시할 객체

    window.onload = function(){  //문서 로딩해오기
        //console.log(document.getElementById("total"));
        totalTag = document.getElementById("total");
        totalValue = parseInt(totalTag.value);   //0 + 2천만원
        //console.log(totalValue+999);   //연산되는지 확인
        console.log("현재 총 가격:"+totalValue);
    };  
    function compute(opt) {
        //console.log("compute() 실행: "+opt.id);
        let optValue = parseInt(opt.value);
        console.log("optValue: "+optValue)
        if(opt.checked) {   //옵션 체크 상태: 금액 더하기
            totalValue += optValue;
        } else {    //옵션 체크 해제 상태: 금액 빼주기
            totalValue -= optValue;
        }
        console.log("현재 총 가격:"+totalValue);

        //화면에 결과값 표시
        totalTag.value = totalValue;
    };
</script>
-->
</head>
<body>
<div id="carZone">
    <h1>자동차 견적</h1>
    <p><img src="image/car1.jpg" alt="자동차이미지"></p>
    <table id="car">
        <colgroup>
            <col width="50%">
            <col width="30%">
        </colgroup>
        <thead>
            <tr>
                <th>옵션</th>
                <th>추가 가격</th>
                <th>선택 여부</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>인조가죽 시트</td>
                <td>300000</td>
                <td>
                    <input type="checkbox" value="300000" id="opt1" class="opt" onclick="compute(this)">   <!--this: 현재 객체 반환-->
                </td>
            </tr>
            <tr>
                <td>네비게이션</td>
                <td>400000</td>
                <td>
                    <input type="checkbox" value="400000" id="opt2" class="opt" onclick="compute(this)">
                </td>
            </tr>
            <tr>
                <td>썬루프</td>
                <td>500000</td>
                <td>
                    <input type="checkbox" value="500000" id="opt3" class="opt" onclick="compute(this)">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="totalTxt">차량금액(옵션 포함)</td>
                <td colspan="2">
                    <input type="text" value="20000000" id="total" readonly>   <!--수정할 수 없게 readonly-->
                </td>
            </tr>
        </tfoot>
    </table>
</div>

</body>
</html>